<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title> SAE15 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 
            body{
                font-family: Poppins;
                background-color: #2e2e2e;
                color: #f0f0f0;
                text-align:center;
                font-size: 15pt;
            }
            p{
                margin: 30px;
                margin-left: 30px;
            }
            footer{
                margin: 20px;
                margin-top: 40px;
                margin-bottom: 30px;
                font-size: 12pt;
            }
            h1{
                margin:30px;
                margin-left:10px;
                font-size: 40pt;
            }
            h2{
                margin-top:30px;
                margin-bottom:20px;
                margin-left:20px;
                font-size: 30pt;
            }
            ul{
            }
            li.sommaire{
                margin :10px;
                font-size:20pt;
            }
            li {
                color :rgba(255, 109, 31, 1);
            }
            li span{
                color :#f0f0f0;
            }
            a{
                text-decoration: none;
                color: #f0f0f0;
            }
            canvas{
                background-color: #f0f7ff;
                color: #061424;
                border-radius:7px;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom :30px;
                display: block;
            }
            .wrapper {
                text-align: center;
                padding-left: 43vw;
            }
            .wrapper ul {
                margin: 0;
                display: inlie-table;
            }
            .wrapper li {
                text-align: left;
            }
            .title{
                margin-left:-145px;
            }
            .sub{
                margin-left:125px;
            }
        </style>
    </head>
    <body>
        <h1>Analyse du fichier de logs : log2_hmailserver_train.log</h1> 
        <h2>Sommaire</h2> 
        <div class="wrapper"><ul>
                <li class="sommaire"><span><a href="#struct">Structure du log</a></span></li>
                <li class="sommaire"><span><a href="#lignes">Lignes</a></span></li>
                <li class="sommaire"><span><a href="#protocoles">Protocoles</a></span></li>
                <li class="sommaire"><span><a href="#sessions">Sessions</a></span></li>
                <li class="sommaire"><span><a href="#adresses">Adresses</a></span></li>
            </ul></div>        <h2><a name="struct">Structure d'une ligne du fichier</a></h2>
        <p>Ce programme analyse des logs de serveurs hmail, voici comment est construite une ligne :</p>        <p>"POP3D"	2780	40	"2021-09-23 14:25:15.260"	"10.0.0.4"	"SENT: +OK 8 3944"</p>        <p>Chaque ligne commence par le nom du protocole, le PID qui l'a enclenchée, un numéro de session, la date au moment de la création du log, l'adresse IP utilisée et le contenu du message.</p>        <h2><a name="lignes">Analyse des lignes du fichier de logs</a></h2>
        <p>Ce fichier contient 2269 lignes</p>
        <p>Moyenne des lignes par heure :</p>
        <div>
            <canvas id="graph1" width="1000px" ></canvas>
        </div>
        <h2><a name="protocoles">Analyse des protocoles du fichier de logs</a></h2>
        <div class="wrapper"><ul>
            <li><span>TCPIP = 134</span></li>
            <li><span>POP3D = 402</span></li>
            <li><span>SMTPD = 327</span></li>
            <li><span>APPLICATION = 52</span></li>
            <li><span>IMAPD = 1287</span></li>
            <li><span>SMTPC = 67</span></li>
            <li><span>DEBUG = 0</span></li>
            <li><span>ERROR = 0</span></li>
            <li><span>LOCAL = 0</span></li>
        </ul></div>
        <canvas id="graph2" width="450px"></canvas>
        <script>
            const dataprotocoles = {
                labels: ['TCPIP', 'POP3D', 'STMPD', 'APPLICATION', 'IMAPD', 'SMTPC'],
                datasets: [{
                    label: 'Répartition des protocoles',
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                    ],
                    color: '#666',
                    borderColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                    ],
                    data: [134, 402, 327, 52, 1287, 67],
                }]
            };
        const configprotocoles = {
            type: 'doughnut',
            data: dataprotocoles,
            options: {
                devicePixelRatio: 2,
                responsive: false
            }
        };
        const data = {
            labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
            datasets: [{
                label: 'Nombre de lignes par heure en moyenne',
                backgroundColor: 'rgba(255, 109, 31, 0.5)',
                color: '#666',
                borderColor: 'rgba(255, 109, 31, 0.7)',
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 282, 327, 742, 168, 0, 0, 0, 0, 0, 0, 0, 0],
                }]
            };
        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                devicePixelRatio: 2
            }
        }
        const graph2 = new Chart(document.getElementById('graph2'), configprotocoles);
        const graph1 = new Chart(document.getElementById('graph1'), config);
        </script>
        <h2><a name="sessions">Analyse des sessions du fichier de logs</a></h2> 
        <p>Il contient 116 sessions</p>
        <p>Le nombre moyen de lignes par session est de 17</p>
        <h2><a name="adresses">Analyse des adresses du fichier de logs</a></h2> 
        <p>Il contient 5 adresses :</p>
        <ul>
            <li class="title"><span>10.0.0.3 : </span>
                <div class="wrapper"><ul>
                    <li class="sub"><span>838 messages envoyés</span></li>
                    <li class="sub"><span>583 messages reçus</span></li>
                </ul></div>
            </li>
            <li class="title"><span>10.0.0.4 : </span>
                <div class="wrapper"><ul>
                    <li class="sub"><span>316 messages envoyés</span></li>
                    <li class="sub"><span>239 messages reçus</span></li>
                </ul></div>
            </li>
            <li class="title"><span>10.0.0.2 : </span>
                <div class="wrapper"><ul>
                    <li class="sub"><span>46 messages envoyés</span></li>
                    <li class="sub"><span>44 messages reçus</span></li>
                </ul></div>
            </li>
            <li class="title"><span>10.0.0.5 : </span>
                <div class="wrapper"><ul>
                    <li class="sub"><span>3 messages envoyés</span></li>
                    <li class="sub"><span>1 messages reçus</span></li>
                </ul></div>
            </li>
            <li class="title"><span>10.0.0.10 : </span>
                <div class="wrapper"><ul>
                    <li class="sub"><span>6 messages envoyés</span></li>
                    <li class="sub"><span>7 messages reçus</span></li>
                </ul></div>
            </li>
        </ul>


        <canvas id="graph10" width="1200px" height ="500px"></canvas>

        <script>
            const dataip10 = {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
                datasets: [{
                    label: 'Moyenne des lignes générées par heure par l\'adresse 10.0.0.3',
                    backgroundColor:'rgba(255, 109, 31, 0.7)',
                    color: '#666',
                    borderColor:'rgba(255, 109, 31, 0.8)',
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 162, 1083, 38, 0, 0, 0, 0, 0, 0, 0, 0],
                }]
            };
            const config10 = {
                type: 'bar',
                data: dataip10,
                options: {
                    responsive: false,
                    devicePixelRatio: 2
                }
            }
            const graph10 = new Chart(document.getElementById('graph10'), config10);
        </script>

        <canvas id="graph11" width="1200px" height ="500px"></canvas>

        <script>
            const dataip11 = {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
                datasets: [{
                    label: 'Moyenne des lignes générées par heure par l\'adresse 10.0.0.4',
                    backgroundColor:'rgba(255, 109, 31, 0.7)',
                    color: '#666',
                    borderColor:'rgba(255, 109, 31, 0.8)',
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 102, 356, 15, 0, 0, 0, 0, 0, 0, 0, 0],
                }]
            };
            const config11 = {
                type: 'bar',
                data: dataip11,
                options: {
                    responsive: false,
                    devicePixelRatio: 2
                }
            }
            const graph11 = new Chart(document.getElementById('graph11'), config11);
        </script>

        <canvas id="graph12" width="1200px" height ="500px"></canvas>

        <script>
            const dataip12 = {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
                datasets: [{
                    label: 'Moyenne des lignes générées par heure par l\'adresse 10.0.0.2',
                    backgroundColor:'rgba(255, 109, 31, 0.7)',
                    color: '#666',
                    borderColor:'rgba(255, 109, 31, 0.8)',
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                }]
            };
            const config12 = {
                type: 'bar',
                data: dataip12,
                options: {
                    responsive: false,
                    devicePixelRatio: 2
                }
            }
            const graph12 = new Chart(document.getElementById('graph12'), config12);
        </script>

        <canvas id="graph13" width="1200px" height ="500px"></canvas>

        <script>
            const dataip13 = {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
                datasets: [{
                    label: 'Moyenne des lignes générées par heure par l\'adresse 10.0.0.5',
                    backgroundColor:'rgba(255, 109, 31, 0.7)',
                    color: '#666',
                    borderColor:'rgba(255, 109, 31, 0.8)',
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                }]
            };
            const config13 = {
                type: 'bar',
                data: dataip13,
                options: {
                    responsive: false,
                    devicePixelRatio: 2
                }
            }
            const graph13 = new Chart(document.getElementById('graph13'), config13);
        </script>

        <canvas id="graph14" width="1200px" height ="500px"></canvas>

        <script>
            const dataip14 = {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
                datasets: [{
                    label: 'Moyenne des lignes générées par heure par l\'adresse 10.0.0.10',
                    backgroundColor:'rgba(255, 109, 31, 0.7)',
                    color: '#666',
                    borderColor:'rgba(255, 109, 31, 0.8)',
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0],
                }]
            };
            const config14 = {
                type: 'bar',
                data: dataip14,
                options: {
                    responsive: false,
                    devicePixelRatio: 2
                }
            }
            const graph14 = new Chart(document.getElementById('graph14'), config14);
        </script>

    </body>
    <footer>
        <p> Créé par Schmitz Arthur et Belhadj Nassim</p>
    </footer>
</html>